@use './abstracts/variables' as *;
@use './abstracts/mixins' as *;
@use './abstracts/typography' as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $primary-font;
}

body {
    background: $primary-color;
    color: $secondary-color;
    min-height: 500vh;
    width: 100%;
}

body, html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

section {
    @include lg-container(1280px);
    margin-block: 3rem;
    position: relative;
    @include for-lg-mobiles {
        width: 90%;
        margin-inline: auto;
    }

    &::after {
        position: absolute;
        content: '';
        background-image: url('../assets/img/Section\ divider.svg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 5px;
    }
}

p {
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

// main {
//     background-image: url('../img/')
// }

.section-header {
    @include custom-flex(row, space-between, flex-start);
    column-gap: 2rem;

    h2 {
        // font-size: 3rem;
        width: 50%;

        @include for-lg-mobiles { width: 100%; }
    }

    p { width: 50%; @include for-lg-mobiles { width: 100%; font-size: 1rem; } }
}

.luna9 {
    @include custom-flex(row, space-between, center);
    @include lg-container(1280px);
    width: 100%;
    padding-block: 1rem;
    position: fixed;
    right: 0;
    left: 0;
    top: 0rem;
    z-index: 1000;
    @include for-lg-mobiles {
        padding-inline: 5%;
    }

    &__logo {
        max-width: 75px;
    }
}

.luna9.active {
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
}

.overview {
    @include custom-flex(column, center, flex-start);
    min-height: 100vh;
    width: 100%;
    max-width: 100%;

    @include for-lg-mobiles {
        @include sm-container(500px);
    }

    h1 {
        margin-bottom: 7rem;
        width: 80%;
        @include lg-container(1280px);
        // clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }

    .particle-box {
        position: absolute;
        inset: 0;
        z-index: -1;

        &__container { position: relative; }
        &__container .atom { position: absolute; }
    }

    &__topics {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        @include lg-container(1280px);
        @include for-lg-mobiles {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 4rem;
            row-gap: 1rem;
        }

        .topic {
            min-height: 200px;
            position: relative;
            margin-top: 4rem;

            @include for-lg-mobiles {
                min-height: 100px;
                margin-top: 0rem;
            }

            .mask { position: absolute; inset: 0; z-index: 10; clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
            
            h3 { 
                display: flex; 
                flex-direction: column; 
                font-size: 0.8rem;
            }

            &--aqua {
                .mask { background-color: $aqua; }
                h3 { color: $aqua; }
                a:hover svg path { fill: $aqua; }
            }
            &--pink { 
                .mask { background-color: $accent-color; }
                h3 { color: $accent-color; }
                a:hover svg path { fill: $accent-color; }
            }
            &--yellow {
                .mask { background-color: $yellow; }
                h3 { color: $yellow; }
                a:hover svg path { fill: $yellow; }
            }
            &--green {
                .mask { background-color: $palegreen; }
                h3 { color: $palegreen; }
                a:hover svg path { fill: $palegreen; }
            }

            svg { margin-top: 1rem; }
        }
    }
}

.how-they-work {
    min-height: 100vh;
    width: 100%;
    @include custom-flex(column, center, flex-start);
    @include for-lg-mobiles {
        @include sm-container(500px);
    }

    &__summary {
        opacity: 0;
        visibility: hidden;
        @include for-lg-mobiles { margin-top: -5rem; }

        h2 { 
            margin-bottom: 1.5rem; 
            @include for-lg-mobiles { margin-block: 0.5rem; }
        }

        div {
            display: flex;
            justify-content: space-between;
            column-gap: 5rem;
            margin-top: 3rem;
            margin-bottom: 5rem;
            @include for-lg-mobiles { 
                flex-direction: column; 
                margin-bottom: 2rem; 
                margin-top: 1rem;
            }

            p {
                line-height: 1.6;
                width: 50%;
                font-size: 1.125rem;
                @include for-lg-mobiles { 
                    width: 100%; 
                    font-size: 0.9rem;
                }
            }

            p:first-child {
                width: 35%;
                font-size: 1.5rem;
                @include for-lg-mobiles { 
                    width: 100%; 
                    font-size: 0.9rem; 
                    margin-bottom: 1rem;
                }
            }
        }

        h5 {
            position: relative;
            min-height: 1.5rem;
            font-size: 1.5rem;
            margin-block: 2rem;
            font-weight: 400;
            @include for-lg-mobiles {
                margin-top: 0;
                .point { font-size: 0.9rem };
            }

            .point--one {
                visibility: hidden;
                opacity: 0;
            }

            .point--two {
                opacity: 0;
                visibility: hidden;
                position: absolute;
                left: 0;
                top: 0;
            }

            .aqua { color: $aqua; }
        }
    }

    &__diagram {
        margin-top: 3rem;
        position: relative;

        .atom {
            position: absolute;
            height: 20px;
            width: 20px;
            @include for-lg-mobiles {
                height: 5px;
                width: 5px;
            }
        }

        .diagram-label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: $primary-color;
            // border: 1px solid rgba($secondary-color, 0.4);
            z-index: 10;
            padding: 0.5rem 1rem;

            @include for-lg-mobiles { font-size: 0.7rem; }

            &--cathode { left: 190px; }
            &--anode { left: 985px; }
            &--seperator { left: 50%; transform: translateX(-50%); top: 3rem; }
            &--electrolyte { left: 50%; transform: translateX(-50%); bottom: 0; height: fit-content; }
            @include for-lg-mobiles {
                &--cathode { left: 25px; }
                &--anode { left: 245px; }
                &--seperator { top: -2.5rem; }
            }
        }
    }
}

.battery-timeline-container {
    padding-block: 5rem;
    header {
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
        @include for-lg-mobiles { flex-direction: column; }
        h2 {
            // font-size: 3rem;
            width: 100%;
            max-width: 505px;
        }

        p { 
            width: 50%; 
            @include for-lg-mobiles {
                width: 100%;
                font-size: 1rem;
                padding-top: 2rem;
            }
        }
    }

    .battery-timeline {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include for-lg-mobiles { row-gap: 6rem; }
        
        &__event {
            display: flex;
            column-gap: 4rem;
            opacity: 0;
            visibility: hidden;
            @include for-lg-mobiles { flex-direction: column; }
        }
        
        &__date {
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            left: -5rem;
            border: 1px solid $accent-color;
            padding: 0.5rem;

            @include for-lg-mobiles { left: -4rem; }
            
            span { @include font-styles($font-rg, $fw-700, $primary-font); line-height: $font-lg; }
        }
        
        &__event:nth-child(even) {
            flex-direction: row-reverse;
            @include for-lg-mobiles { flex-direction: column; }
        }
        
        &__img-container {
            width: 50%;
            @include for-lg-mobiles {
                width: 90%;
                margin-left: auto;
            }
        }
        
        &__info {
            align-self: center;
            position: relative;
            width: 50%;
            @include for-lg-mobiles { width: 80%; margin-left: auto; }

            h3 {
                color: $accent-color;
                margin-bottom: 1rem;
            }

            ul {
                list-style: none;

                li { 
                    color: $mid-grey;
                    line-height: 1.4;
                    strong { color: $secondary-color; }
                }
            }
        }

        &__additional-info {
            display: none;
        }

        &__additional-info.active { 
            display: block; 
            margin-top: 1rem;
            animation: fadeInElement ease 1s;
        }

        &__btn {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: none;
            color: $secondary-color;
            border-bottom: 2px solid $secondary-color;
            margin-top: 2rem;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            padding-bottom: 0.5rem;
            @include font-styles($font-sm, $fw-800, $primary-font);

            &:hover {
                border-bottom: 2px solid $accent-color;
            }
        }
    }
}

.current-issues {
    min-height: 100vh;
    padding-bottom: 10rem;

    .section-header {
        padding-top: 5rem;
    }

    .current-issues-header {
        // visibility: hidden;
        // opacity: 0;
        @include for-lg-mobiles { display: flex; flex-direction: column; }
        h2 { max-width: 502px; }
    }

    &__diagram {
        margin-bottom: 5rem;
        position: relative;
        padding-top: 5rem;
    }

    &__diagram-img {
        width: 100%;
        position: absolute;
        // height: 100vh;
        top: 3rem;
        @include for-lg-mobiles {
            transform: rotate(90deg);

            img { width: 100%; height: 100%; }
        }
    }

    &__issue-container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        width: 90%;
        margin-left: auto;
        margin-right: 2.5rem;
        @include for-lg-mobiles {
            grid-template-columns: 1fr;
        }
    }

    &__issue {
        .issue-mask {
            background-color: $yellow;
            min-height: 340px;
            @include for-lg-mobiles {
                display: flex;
                flex-direction: row-reverse;
                border-bottom: 1px solid $yellow;
                background-color: transparent;
            }

            img {
                height: 150px;
                margin-bottom: 1rem;
                // margin-inline: auto;
            }
        
            h3 {
                color: $yellow;
                border-top: 1px solid $yellow;
                padding-top: 1rem;
                @include for-lg-mobiles { border-top: 0; }
            }
        }
        p {
            margin-top: 4rem;
            // text-align: justify;
        }
    }

    &__issue-content {
        opacity: 0;
        visibility: hidden;
        @include for-lg-mobiles {
            opacity: 1;
            visibility: visible;
        }
    }
}

.innovative-solutions-container {
    margin-top: 10rem;
    .section-header {
        display: flex;
        flex-direction: column;
    }
    .solutions-header {
        visibility: hidden;
        opacity: 0;

        h2 {
            margin-bottom: 1.5rem;
        }
    }
    .innovative-solutions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 8rem;

        &__solution {
            opacity: 0;
            visibility: hidden;
            h3 {
                color: $palegreen;
                margin-block: 2rem;
                font-weight: 500;
            }
        }

        &__animation {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            // height: 100%;
            width: fit-content;

            .battery-cell {
                position: absolute;
            }

            .lottie-animation {
                position: absolute;
            }
        }

        .silicon-without-the-cons {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .solid-state {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .sustainable-solutions {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .seaweed-seperator {
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
}

.contact {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        position: relative;
    }

    &__img { @include for-lg-mobiles { display: none; } }

    &__content {
        display: flex;
        justify-content: center;
        // align-items: center;
        column-gap: 5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        margin: 0 auto;
        visibility: hidden;
        opacity: 0;

        h2 {
            font-size: 4rem;
        }

        div {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;

            p {
                font-size: 1.4rem;
            }
        }
    }

    &__img-spring {
        position: absolute;
        height: 100%;
        top: 0;
        // right: -6%;
        left: -8rem;
        z-index: -1;
        @include for-lg-mobiles { display: none; }
    }

    &__btn {
        padding: 0.5rem 1rem;
        background-color: $secondary-color;
        color: $primary-color;
        font-weight: 700;
        border-radius: 5px;
        max-width: 204px;
        width: 100%;
        text-align: center;
    }
}

.timeline-svg {
    display: none;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    @include for-lg-mobiles {
        display: none;
    }
}

.timeline-svg.fixed {
    position: fixed !important;
}

.footer { min-height: 100vh;}

// @keyframes shakeAtom {
//     10%, 90% { transform: translate3d(-1px, 0, 0); }
//     20%, 80% { transform: translate3d(2px, 0, 0); }
//     30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
//     40%, 60% { transform: translate3d(4px, 0, 0); } 
// }

@keyframes fadeInElement {
    0% {
        opacity: 0;
        visibility: hidden;
    }

    100% {
        opacity: 1;
        visibility: visible;
    }
}